/* src/app/globals.css */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont,
   'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
   'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f7f8fa;
}



/* src/app/globals.css */

/* Mobile First: Display cards in a column */
.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px; /* Consider reducing padding */
  width: 100%; /* Ensure it takes full width of the parent */
  max-width: 100vw; /* Prevent exceeding viewport width */
}

/* For screens larger than 768px: Display cards in a row */
@media (min-width: 768px) {
  .cardsContainer {
    flex-direction: row;
  }
}

.card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%; /* Full width of its parent */
  max-width: 100%; /* Allowing full flexibility */
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



* {
  box-sizing: border-box;
}
